body {
    background: #f4f5f7;
    font-family: "Tahoma", sans-serif;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #1f1f1f;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: auto;
    padding-bottom: 40px;
}

.menu-item {
    display: block;
    padding: 15px 20px;
    margin-bottom: 2px;
    color: #ddd;
    font-size: 18px;
    text-decoration: none;
    transition: 0.2s;
}

.menu-item:hover {
    background: #333;
    color: #fff;
}

.menu-item i {
    margin-left: 10px;
}

/* Page area */
.page {
    margin-right: 270px;
    padding: 25px;
}

/* Cards (Odoo Style) */
.card {
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 10px #ddd;
}

/* Buttons */
.btn-primary,
.btn-success,
.btn-warning,
.btn-danger {
    font-size: 18px;
    padding: 10px 20px;
}

